# mvvm-demo

app/: build.gradle
app/src/androidTest/java/com/lsyiverson/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsyiverson/demo/rest/: RestClient.java
app/src/main/java/com/lsyiverson/demo/rest/model/juhe/: MobileResponse.java  MobileResult.java
app/src/main/java/com/lsyiverson/demo/rest/service/: JuheService.java
app/src/main/java/com/lsyiverson/demo/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/lsyiverson/demo/ui/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
